# autopia4j-core

./: .project  README.txt  pom.xml
src/main/java/com/autopia4j/framework/assertions/: BasicAssertion.java  BlockingAssertion.java  TestNgWrappedAssertion.java  TestNgWrappedSoftAssertion.java  package-info.java
src/main/java/com/autopia4j/framework/core/: Assertion.java  AutopiaException.java  BlockingAssertion.java  FrameworkParameters.java  FrameworkType.java  IterationOptions.java  OnError.java  Settings.java  TestParameters.java  TimeStamp.java  package-info.java
src/main/java/com/autopia4j/framework/datatable/: BaseDatatable.java  DataTable.java  DataTableType.java  package-info.java
src/main/java/com/autopia4j/framework/datatable/impl/: IterativeDatatable.java  KeywordDatatable.java  ModularDatatable.java  NonIterativeDatatable.java  SimpleDatatable.java  SubIterativeDatatable.java  package-info.java
src/main/java/com/autopia4j/framework/reporting/: Report.java  ReportSettings.java  ReportTheme.java  ReportThemeFactory.java  ReportType.java  Status.java  package-info.java
src/main/java/com/autopia4j/framework/reporting/impl/: ExcelReport.java  HtmlReport.java  package-info.java
src/main/java/com/autopia4j/framework/utils/: CustomXWPFDocument.java  ExcelCellFormatting.java  ExcelDataAccess.java  FrameworkException.java  Util.java  WordDocumentManager.java  package-info.java
