<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autopia4j.framework</groupId>
  <artifactId>autopia4j-core</artifactId>
  <version>1.0.0</version>
  <name>autopia4j framework</name>
  <description>autopia4j framework</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>
    </plugins>
  </build>
  <url>https://bitbucket.org/autopiateam/autopia4j</url>
  <organization>
  	<name>Autopia</name>
  	<url>https://bitbucket.org/autopiateam</url>
  </organization>
  <issueManagement>
  	<url>https://bitbucket.org/autopiateam/autopia4j/issues?status=new&amp;status=open</url>
  	<system>BitBucket</system>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.14</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>